{
  "name": "hack-and-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:single-dyno": "nodemon --config ./nodemon-single-dyno.json",
    "start:backend": "nodemon --config ./nodemon-backend.json",
    "start:slack": "nodemon --config ./nodemon-slack.json",
    "heroku:stop": "heroku maintenance:on -a hack-and-slack",
    "heroku:start": "heroku maintenance:off -a hack-and-slack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack-wrench/blocks": "^3.1.2",
    "@slack/bolt": "^3.6.0",
    "@types/bull": "^3.15.4",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^16.10.1",
    "@types/pg": "^8.6.1",
    "axios": "^0.21.4",
    "bravey": "^0.1.5",
    "bull": "^3.29.2",
    "bullmq": "^1.48.2",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "js-yaml": "^4.1.0",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2
  }
}
